_data/data.yml (before)
name: Christos Tsiligiannis
support_dark_mode: true
fork: true

# Sidebar
contact:
  email: xristostsilis@gmail.com
  github: xristostsilis
  linkedin: xristostsilis
  phone: +306945962458
  x: xristostsilis

languages:
  - idiom: English
  - idiom: Greek
  - idiom: German

education:

- degree: MSc in HCI
    time: 2023 - Currently Studying
    university: University of Patras

  - degree: MSc in Electrical & Computer Engineering
    time: 2016-2023
    university: University of Patras

  

skills:
  - category: Backend
    skill: 
      - JavaScript
      - NodeJS
      - Handlebars
  - category: Frontend
    skill:
      - CSS
      - HTML5
  - category: Programming Languages
    skill:
      - Python
      - C 

# Profile
profile: |
  I'm an Electrican and computer engineering graduate from university of Patras, currently working on IT. 
      I have a very big interest on new technology, i like to create robust ideas that lead to good product designs.
      My intergraded-master thesis was about 5G in Greek public roads in which i created a Python-based tool that calculates 
      the maximum radius of any 5G antenna. I also like to create my own hardware and software because in my exprerience the outcome
      is always awesome. I did this exact thing on my thesis, in which i creted my own 5G router with a propritery fw that can run 24/7
      with no hiccups under high loads because it used hardware and software acceleration algorithms.


publications:

  - title: Network planning for 5G connected automotive corridors across Greece
    link: "https://nemertes.library.upatras.gr/items/8a64c241-b7d1-4a6a-aff9-9273a6b5e518"
    authors: Christos Tsiligiannis


projects:
  - title: DIY Custom 5G router
    link: #
    details: |
      I created one of the first DIY custom 5G mobile routers for any car!

  - title: Online Web Radio station
    link: #
    details: |
      I created a web app for a local radio station in Patras with tools from Apple for recognising Now Playing tracks and Artists via the Ituned API, 
      plus creating my own shoutcast/icecast server to host the live audio for listeners.

_data/data.yml (after)
name: Christos Tsiligiannis
support_dark_mode: true
fork: true

# Sidebar
contact:
  email: xristostsilis@gmail.com
  github: xristostsilis
  linkedin: xristostsilis
  phone: +306945962458
  x: xristostsilis

languages:
  - idiom: English
  - idiom: Greek
  - idiom: German

education:

- degree: MSc in Electrical & Computer Engineering
    time: 2016-2023
    university: University of Patras

  - degree: BSc in HCI
    time: Currently Studying
    university: University of Patras
    
skills:
  - category: Backend
    skill: 
      - JavaScript
      - NodeJS
      - Handlebars
  - category: Frontend
    skill:
      - CSS
      - HTML5
  - category: Programming Languages
    skill:
      - Python
      - C 

# Profile
profile: |
  I'm an Electrican and computer engineering graduate from university of Patras, currently working on IT. 
      I have a very big interest on new technology, i like to create robust ideas that lead to good product designs.
      My intergraded-master thesis was about 5G in Greek public roads in which i created a Python-based tool that calculates 
      the maximum radius of any 5G antenna. I also like to create my own hardware and software because in my exprerience the outcome
      is always awesome. I did this exact thing on my thesis, in which i creted my own 5G router with a propritery fw that can run 24/7
      with no hiccups under high loads because it used hardware and software acceleration algorithms.


publications:

  - title: Network planning for 5G connected automotive corridors across Greece
    link: "https://nemertes.library.upatras.gr/items/8a64c241-b7d1-4a6a-aff9-9273a6b5e518"
    authors: Christos Tsiligiannis


projects:
  - title: DIY Custom 5G router
    link: #
    details: |
      I created one of the first DIY custom 5G mobile routers for any car!

  - title: Online Web Radio station
    link: #
    details: |
      I created a web app for a local radio station in Patras with tools from Apple for recognising Now Playing tracks and Artists via the Ituned API, 
      plus creating my own shoutcast/icecast server to host the live audio for listeners.

_data/data.yml (diff)
@@ -17,16 +17,14 @@ languages:
 
 education:
 
-- degree: MSc in HCI
-    time: 2023 - Currently Studying
-    university: University of Patras
-
-  - degree: MSc in Electrical & Computer Engineering
+- degree: MSc in Electrical & Computer Engineering
     time: 2016-2023
     university: University of Patras
 
-  
-
+  - degree: BSc in HCI
+    time: Currently Studying
+    university: University of Patras
+    
 skills:
   - category: Backend
     skill:
